In [18]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# Extracts CSV into DataFrames

In [19]:
sales_file = "Resources/Sale_Prices_State.csv"
sales_df = pd.read_csv(sales_file)
sales_df.head()

,Unnamed: 0,RegionID,RegionName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,9,California,1,392500.0,373800.0,351800.0,334700.0,320100.0,306600.0,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,NaN
1,1,54,Texas,2,139900.0,139300.0,137600.0,137400.0,137700.0,139500.0,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,NaN
2,2,43,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
3,3,14,Florida,4,203400.0,195500.0,189300.0,184800.0,181700.0,178100.0,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,NaN
4,4,21,Illinois,5,204400.0,198400.0,185000.0,177500.0,174300.0,176300.0,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0

In [20]:
rental_file = "Resources/State_MedianRentalPrice_AllHomes.csv"
rental_df = pd.read_csv(rental_file)
rental_df.head()

,Unnamed: 0,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,California,1,NaN,NaN,2400.0,2400.0,2400.0,2495.0,2500.0,...,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,1,Texas,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,2,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,3,Florida,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,4,Illinois,5,1575.0,1500.0,1500.0,1500.0,1500.0,1500.0,1550.0,...,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

# Cleaning the Data

In [21]:
len(sales_df.columns)
sale_2019= sales_df.iloc[:, np.r_[2,134:146]]
sale_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,California,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500
1,Texas,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800
2,New York,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400
3,Florida,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100
4,Illinois,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600

In [24]:
sales_avg = sales_df.iloc[:, np.r_[2,134:146]].mean(axis=1)
sales_df['Average'] = round(sales_avg,2)
#sales_df.head()
sales_2019 = sales_df.iloc[:, np.r_[2,134:146,149]]
sales_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,Average
0,California,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500,494783.33
1,Texas,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800,226658.33
2,New York,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400,294283.33
3,Florida,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100,227816.67
4,Illinois,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600,192291.67

In [6]:
len(rental_df.columns)

123

In [7]:
rental_2019 = rental_df.iloc[:, np.r_[1,111:123]]
rental_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,California,2750.0,2750.0,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,Texas,1500.0,1500.0,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,New York,3127.5,3200.0,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,Florida,1800.0,1800.0,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,Illinois,1550.0,1550.0,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

In [26]:
rental_avg = rental_df.iloc[:, np.r_[1,111:123]].mean(axis=1)
rental_avg
rental_df['average'] = round(rental_avg,2)
rental_df.head()
rental_2019 = rental_df.iloc[:, np.r_[1,111:124]]
rental_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,average
0,California,2750.0,2750.0,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0,2791.67
1,Texas,1500.0,1500.0,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0,1562.50
2,New York,3127.5,3200.0,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0,3217.62
3,Florida,1800.0,1800.0,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0,1815.00
4,Illinois,1550.0,1550.0,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0,1604.12

In [29]:
sale_2018= sales_df.iloc[:, np.r_[2,122:134]]
sale_2018.head()

,RegionName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,California,469200,472300,476400,479200,480800,482300,483600,483200,482800,484700,486200,486500
1,Texas,210200,212500,214100,215300,215300,215500,215300,214400,214800,215300,216700,217700
2,New York,266300,268500,273300,280500,282000,283200,282800,282600,282400,282100,284400,288600
3,Florida,206500,211800,215800,217700,215900,215100,214900,216500,217400,219300,221900,223600
4,Illinois,175900,178800,183400,184600,183400,184900,185400,185200,182100,181200,183400,182500

In [30]:
sales_avg = sales_df.iloc[:, np.r_[2,122:134]].mean(axis=1)
sales_df['Average'] = round(sales_avg,2)
#sales_df.head()
sales_2018 = sales_df.iloc[:, np.r_[2,122:134,149]]
sales_2018.head()

,RegionName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,Average
0,California,469200,472300,476400,479200,480800,482300,483600,483200,482800,484700,486200,486500,480600.00
1,Texas,210200,212500,214100,215300,215300,215500,215300,214400,214800,215300,216700,217700,214758.33
2,New York,266300,268500,273300,280500,282000,283200,282800,282600,282400,282100,284400,288600,279725.00
3,Florida,206500,211800,215800,217700,215900,215100,214900,216500,217400,219300,221900,223600,216366.67
4,Illinois,175900,178800,183400,184600,183400,184900,185400,185200,182100,181200,183400,182500,182566.67

In [32]:
rental_avg = rental_df.iloc[:, np.r_[1,99:111]].mean(axis=1)
rental_df['average'] = round(rental_avg,2)
rental_df.head()
rental_2018 = rental_df.iloc[:, np.r_[1,99:111,123]]
rental_2018.head()

,RegionName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,average
0,California,2600.0,2650.0,2650,2700.0,2750.0,2795.0,2800,2795.0,2750.0,2700.5,2750.0,2750.0,2724.21
1,Texas,1495.0,1495.0,1500,1525.0,1550.0,1550.0,1575,1550.0,1549.0,1525.0,1500.0,1500.0,1526.17
2,New York,3200.0,3300.0,3200,3295.0,3395.0,3300.0,3300,3200.0,3100.0,3000.0,3000.0,3150.0,3203.33
3,Florida,1799.0,1800.0,1800,1800.0,1800.0,1800.0,1800,1800.0,1800.0,1800.0,1800.0,1800.0,1799.92
4,Illinois,1550.0,1550.0,1600,1600.0,1600.0,1650.0,1650,1650.0,1600.0,1600.0,1599.0,1565.0,1601.17

# Transform Sales DataFrame

# Transform Rental DataFrame